# java-rest-api-restassured

./: README.md  pom.xml
src/test/java/auth/: AuthRequest.java  PostSuccess.java
src/test/java/booking/: Booking.java  BookingDates.java  GetSuccess.java
src/test/java/common/: BaseTest.java
src/test/java/ping/: GetSuccess.java
src/test/java/todoist/: BaseTest.java
src/test/java/todoist/entities/: Project.java  ProjectRequest.java  ProjectResponse.java
src/test/java/todoist/projects/: Create.java  Delete.java  Get.java  Post.java  Project.java  Read.java  Update.java
src/test/java/todoist/tasks/: Create.java  Get.java  Read.java
